<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/greetingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gra"/>
    <ListView
        android:id="@+id/productView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ifEmpty"
        android:text="List of Product is Empty!"
        android:gravity="center"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_baseline_error_outline_24"
        android:drawablePadding="5sp"
        android:textColor="#B10F0F"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>